{
  "name": "sumomo-blog",
  "private": true,
  "type": "module",
  "license": "GPL-3.0-only",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "type-check": "nuxi typecheck",
    "lint": "eslint . --max-warnings=0",
    "lint:fix": "eslint . --fix",
    "format": "prettier --check .",
    "format:fix": "prettier --write .",
    "ncu": "ncu -ui",
    "cdk:synth": "cdk synth",
    "cdk:diff": "cdk diff",
    "cdk:deploy": "cdk deploy",
    "cdk:destroy": "cdk destroy --all"
  },
  "dependencies": {
    "@iconify-json/ph": "1.2.2",
    "@iconify-json/simple-icons": "1.2.43",
    "@nuxt/content": "3.6.3",
    "@nuxt/fonts": "0.11.4",
    "@nuxt/icon": "1.15.0",
    "@nuxt/image": "1.10.0",
    "@nuxt/ui": "3.2.0",
    "@nuxtjs/color-mode": "3.5.2",
    "@nuxtjs/html-validator": "2.1.0",
    "@nuxtjs/seo": "3.1.0",
    "@nuxtjs/sitemap": "7.4.3",
    "@sumomo015/eslint-config": "1.2.2",
    "@types/node": "24.0.15",
    "@vueuse/core": "13.5.0",
    "@vueuse/nuxt": "13.5.0",
    "aws-cdk-lib": "2.206.0",
    "better-sqlite3": "12.2.0",
    "constructs": "10.4.2",
    "eslint": "9.31.0",
    "npm-check-updates": "18.0.1",
    "nuxt": "4.0.0",
    "nuxt-og-image": "5.1.9",
    "nuxt-schema-org": "5.0.6",
    "prettier": "3.6.2",
    "tailwindcss": "4.1.11",
    "tsx": "4.20.3",
    "typescript": "5.8.3",
    "vue": "3.5.17",
    "vue-router": "4.5.1",
    "vue-tsc": "3.0.3"
  },
  "packageManager": "pnpm@10.13.1+sha512.37ebf1a5c7a30d5fabe0c5df44ee8da4c965ca0c5af3dbab28c3a1681b70a256218d05c81c9c0dcf767ef6b8551eb5b960042b9ed4300c59242336377e01cfad",
  "prettier": {
    "semi": false,
    "singleQuote": true
  }
}
